{
  "ConnectionStrings": {
    "UniversityIdentityDBConnection": "Server=DESKTOP-GCR1JL4;Database=UniversityIdentity;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UniversityDBConnection": "Server=DESKTOP-GCR1JL4;Database=UniversityDB;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
